# What did I do in this week?

## todo

[正则表达式参考手册 · Issue #8 · ](https://github.com/sarazhang123/sarazhang123.github.com/issues/8)

[函数的防抖和节流 · Issue #5 · ](https://github.com/sarazhang123/sarazhang123.github.com/issues/5)

https://www.oschina.net/project/top_cn_2020?sort=1

4c4de5ee6c893fad1f957245f7237d0385b31a1b

https://www.oschina.net/project/top_cn_2020?fr=news-1102

https://zhuanlan.zhihu.com/p/25990989

4c4de5ee6c893fad1f957245f7237d0385b31a1b

copier 支持卸载

https://gitlab.********.com/mai/tools/mongo-go-driver?go-get=1

https://blog.sbw.so/u/use-git-credentials-auth-system.html

https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8



https://gocn.vip/topics/10478

https://juejin.cn/post/6844903433846145038

https://golang.cafe/blog/how-to-fix-go-mod-unknown-revision.html

https://cloud.tencent.com/developer/article/1602151





## TransformExistFieldsByGetter

## log import

## GBK2312

```
03 ０ １ ２ ３ ４ ５ ６ ７ ８ ９
０ 　 ！ ＂ ＃ ￥ ％ ＆ ＇ （ ）
１ ＊ ＋ ， － ． ／ ０ １ ２ ３
２ ４ ５ ６ ７ ８ ９ ： ； ＜ ＝
３ ＞ ？ ＠ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ
４ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ Ｑ
５ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ［
６ ＼ ］ ＾ ＿ ｀ ａ ｂ ｃ ｄ ｅ
７ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ
８ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ
９ ｚ ｛ ｜ ｝ ￣
```

https://www.qqxiuzi.cn/zh/hanzi-gb2312-bianma.php



## mongoDB update

error decoding key helpdesk: cannot decode array into a model.ChannelHelpdesk

error decoding key expireTime: cannot decode string into an integer type

 location.latitude: FloatDecodeValue can only convert float64 to float32 when truncation is allowed



func

ContainsAll

索引



## ROOT

sentinel

elasticSearch

```
curl --location --request POST 'http://localhost:9200/local-portal-tenants-shared-product/product/5e996fbbe5c45542c146e644/_update' \
--header 'Content-Type: text/plain' \
--data-raw '{
    "doc":{
        "name" : "xxx",
        "type" : "product",
        
    }
}'
```



```
curl --location --request GET 'http://localhost:9200/local-portal-tenants-shared-product/product/5d707d2361d6fa00a0736053?_source=name'
```



```
curl --location --request GET 'http://localhost:9200/local-portal-tenants-shared-product/product/_count'
```



## deepin install nodejs

wget https://deb.nodesource.com/setup_14.x

modify line209 DISTRO=$(lsb_release -c -s) to DISTRO=stable

chmod +x ./setup_14.x

正则

- 符合等式 ***百度+思考+失败+翻墙+谷歌+尝试=解决*** 的问题最好不要发问

swift https://github.com/soapyigu/Swift-30-Projects

http://origin.redisbook.com/

容易发音错误的单词 https://github.com/shimohq/chinese-programmer-wrong-pronunciation